FIREBASE_API_KEY=AIzaSyDsjfUzY-PStjlYZUaCTjU6ps7kQ9CKzz8
FIREBASE_AUTH_DOMAIN=expense-list-test.firebaseapp.com
FIREBASE_DATABASE_URL=https://expense-list-test-default-rtdb.europe-west1.firebasedatabase.app
FIREBASE_PROJECT_ID=expense-list-test
FIREBASE_STORAGE_BUCKET=expense-list-test.appspot.com
FIREBASE_MESSAGING_SENDER_ID=923292160881
FIREBASE_API_ID=1:923292160881:web:e8bfd2536a387d7bb6dcd0