FIREBASE_API_KEY=AIzaSyBTSjUL-Jll16oxLiBAn9i0jnrSBUIytHs
FIREBASE_AUTH_DOMAIN=expense-list-98da6.firebaseapp.com
FIREBASE_DATABASE_URL=https://expense-list-98da6-default-rtdb.europe-west1.firebasedatabase.app
FIREBASE_PROJECT_ID=expense-list-98da6
FIREBASE_STORAGE_BUCKET=expense-list-98da6.appspot.com
FIREBASE_MESSAGING_SENDER_ID=931141273582
FIREBASE_API_ID=1:931141273582:web:3bf43e91afc1a7b46730ff